# OCSoft.Common

./: OCSoft.Common.csproj  OCSoft.Common.sln  readme.md
Extensions/: ObjectExtensions.cs  PropertyFormat.cs  SystemExtensions.cs
IO/: FileExtensions.cs
Telemetry/: EventLogger.cs
