<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/ortwic/OCSoft.Common</RepositoryUrl>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <PackageTags>Common</PackageTags>
    <Company />
    <Authors>OCSoft</Authors>
    <Product>OCSoft</Product>
    <Description># General helper stuff
- Serialize Object Properties
- Get MostInnerException
- Get embedded resource
- Some handy file extensions
- Measure performance with stopwatch
- EventLogger with timestamps to keep an eye on performance</Description>
    <Version>0.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\newtonsoft.json\9.0.1\lib\netstandard1.0\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <None Include="README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

</Project>
